# CodingChallangeWebApi

./: CodingChallangeWebApi.csproj  CodingChallangeWebApi.http  CodingChallangeWebApi.sln  Dockerfile  Program.cs  WeatherForecast.cs
BusinessLogic/: OrderCancelBusinessLogic.cs  OrderCreateBusinessLogic.cs  OrderGetBusinessLogic.cs  OrderPayBusinessLogic.cs  ProductGetBusinessLogic.cs
Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
DataAccess/: ApiResponse.cs  WebAPICall.cs
Models/AutoMapper/: OrderMappingProfile.cs
Models/DTOModels/: CancleOrderDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  PayOrderDTO.cs  PaymentInformationDTO.cs  PaymentProviderOrderDTO.cs  PaymentProviderOrderResponseDTO.cs  ProductDTO.cs
Models/DataEntityModels/: CodingChallangeContext.cs  Order.cs  OrderDetail.cs  PaymentProvider.cs  PaymentTypeAndRule.cs  ProductDetail.cs  UserDetail.cs
Properties/: launchSettings.json
